VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66be894d00049bae8009'
VITE_APPWRITE_DATABASE_ID='66be8a35002c2705b636'
VITE_APPWRITE_COLLECTION_ID='66be8a7c003b64599e56'
VITE_APPWRITE_BUCKET_ID='66be8cad0033488a2a77'